# kafka-example

./: pom.xml
src/main/java/com/thinkerou/kafka/example/: CallbackConsumer.java  CallbackDeserializer.java  CallbackSerializer.java  KafkaProperties.java  Main.java
src/main/resources/: log4j.properties
